* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}
/* Navbar */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
/* Name: Left side of navbar.*/
.name {
    font-size: 3rem;
    font-family: "Charm", serif;
    font-weight: 550;
}
/* Links: Right side of navbar.*/
.right-side {
    display: flex;
}
.nav-wrapper > .right-side > div {
    margin-right: 20px;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
}
.nav-link-wrapper {
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a {
    color: grey;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover {
    color: black;
}
/* Projects Section */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
}
.portfolio-item-wrapper {
    position: relative;
    margin: 5px;
}
.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
  }

.img-text-wrapper .subtitle {
   transition: 1s;
   font-weight: 400;
   font-size: 2rem;
   color: transparent;
}
.img-text-wrapper:hover .subtitle {
    font-weight: 400;
    color: white;
}
.img-darken {
    transition: 1s;
    filter: brightness(10%);
}